# sricare-telco-microservices-system

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.yaml
backend/billing-payments-service/: pom.xml
backend/billing-payments-service/src/main/java/com/example/billingpaymentsservice/: BillingPaymentsServiceApplication.java
backend/billing-payments-service/src/main/java/lk/ucsc/sricare/billingpaymentsservice/: BillingPaymentsServiceApplication.java
backend/billing-payments-service/src/test/java/com/example/billingpaymentsservice/: BillingPaymentsServiceApplicationTests.java
backend/billing-payments-service/src/test/java/lk/ucsc/sricare/billingpaymentsservice/: BillingPaymentsServiceApplicationTests.java
backend/service-issues-service/: pom.xml
backend/service-issues-service/src/main/java/lk/ucsc/sricare/serviceissuesservice/: BrowserLauncher.java  ServiceIssuesServiceApplication.java
backend/service-issues-service/src/main/resources/: application.properties
backend/service-issues-service/src/test/java/lk/ucsc/sricare/serviceissuesservice/: ServiceIssuesServiceApplicationTests.java
backend/telco-system-service/: pom.xml
backend/telco-system-service/src/main/java/com/example/telcosystemservice/: BrowserLauncher.java  TelcoSystemServiceApplication.java
backend/telco-system-service/src/main/java/com/example/telcosystemservice/Controllers/: TelcoPackageController.java  TelcoServiceController.java  UsageController.java  UserController.java  UserSubscriptionController.java
backend/telco-system-service/src/main/java/com/example/telcosystemservice/controllers/: TelcoPackageController.java  TelcoServiceController.java  UsageController.java  UserController.java  UserSubscriptionController.java
backend/telco-system-service/src/main/java/com/example/telcosystemservice/dto/: ActivateTelcoPackageRequest.java  AddUsageRequest.java  AnyResponse.java  CreateUserSubscriptionRequest.java  DeactivatePackageRequest.java  RegisterTelcoPackageRequest.java  RegisterTelcoServiceRequest.java  RegisterUserRequest.java  ReloadRequest.java  SubscribeTelcoServiceRequest.java  UnsubscribeServiceRequest.java
backend/telco-system-service/src/main/java/com/example/telcosystemservice/model/: DataUsage.java  PayType.java  ServiceType.java  Status.java  TelcoPackage.java  TelcoService.java  User.java  UserPackageActivation.java  UserServiceSubscription.java  UserSubscription.java  VoiceUsage.java
backend/telco-system-service/src/main/java/com/example/telcosystemservice/models/: DataUsage.java  PayType.java  ServiceType.java  Status.java  TelcoPackage.java  TelcoService.java  Usage.java  User.java  UserPackageActivation.java  (+3 more)
backend/telco-system-service/src/main/resources/: application.properties
backend/telco-system-service/src/test/java/com/example/telcosystemservice/: TelcoSystemServiceApplicationTests.java
backend/user-auth-management-service/: application.properties.example  pom.xml
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/: UserAuthManagementServiceApplication.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/controller/: AuthController.java  UserDetailsController.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/dto/: EmailPasswordLoginRequest.java  JwtAuthenticationResponse.java  PhoneOtpLoginRequest.java  RegistrationRequest.java  UserDetailsDTO.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/exception/: CustomException.java  GlobalExceptionHandler.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/model/: Role.java  User.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/repository/: UserRepository.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/service/: AuthService.java  JwtService.java  UserService.java
backend/user-auth-management-service/src/main/java/lk/ucsc/sricare/userauthmanagementservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backend/user-auth-management-service/src/test/java/lk/ucsc/sricare/userauthmanagementservice/: UserAuthManagementServiceApplicationTests.java
backend/web-mobile-api-service/: pom.xml
backend/web-mobile-api-service/src/main/resources/: application.properties
frontend/sri-care-portal/: package-lock.json  package.json
frontend/sri-care-portal/public/: index.html
frontend/sri-care-portal/src/: App.js  LandingPage.css  SriCarePortal.js
frontend/sri-care-web/: package-lock.json  package.json
frontend/sri-care-web/pages/: activate-services.js  sricare-portal.js  sricare-portal.module.css
(+40 files in other folders)
