# Local mongodb configurations
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=izzath
#spring.data.mongodb.password=izzath
#spring.data.mongodb.database=sricare-services
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri = mongodb://localhost:27017/sricare-services?authSource=admin

# Server properties
